#formAgregarIng-Sub {
    height: 0.35s ease;
  }
  .shadow-border {
    box-shadow: 0px 1px 6px rgba(119, 119, 119, 0.2); /* Definimos la sombra */
  }
  .nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .nav-item {
    z-index: 2;
    display: inline-block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 3px; /* Ajusta el margen entre los elementos según sea necesario */
  }
  .nav-item button {
    border: none;
    background-color: transparent;
    padding-top: 1.1em !important;
    padding: 10px 15px;
    font-size: 16px;
    color: #757575;
    transition: 0.3s;
    height: 3em;
    font-weight: 500;
  }
  .nav-tabs .nav-link {
    border: none;
    margin-bottom: 0 !important;
  }
  .nav-tabs .nav-link.active {
    background-color: #fafcff !important;
  }
  .nav-link:focus,
  .nav-link:hover {
    color: #282529 !important;
  }
  .nav-item:hover {
    background-color: #f2f5f9;
  }
  .nav-item.active button {
    position: relative;
  }
  .nav-item.active button:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--info);
  }
  
  /* Foto de receta */
  #content_photo_receta {
    width: 150px;
    height: 150px;
    position: relative;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
  }
  
  #content_photo_receta img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px dashed #ccc;
  }
  
  #content_photo_receta span {
    border-radius: 50%;
    background-color: var(--disabled6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    font-size: 1.5rem;
    color: aliceblue;
    display: none;
    transition: all 0.5s ease;
  }
  
  #content_photo_receta:hover span {
    display: flex;
  }
  
  #content_photo_receta p {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    bottom: 9px;
    right: 20px;
    margin: 0;
    border-radius: 50%;
    background-color: var(--info);
    color: aliceblue;
    font-size: 0.8rem;
  }
  
  #content_photo_receta:hover p {
    display: none;
  }
  
  /* Foto de subreceta */
  #content_photo_subreceta {
      width: 150px;
      height: 150px;
      position: relative;
      margin: 0 auto;
      border-radius: 50%;
      cursor: pointer;
  }
  
  #content_photo_subreceta img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 2px dashed #ccc;
  }
  
  #content_photo_subreceta span {
      border-radius: 50%;
      background-color: var(--disabled6);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      font-size: 1.5rem;
      color: aliceblue;
      display: none;
      transition: all 0.5s ease;
  }
  
  #content_photo_subreceta:hover span {
      display: flex;
  }
  
  #content_photo_subreceta p {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1.5rem;
      height: 1.5rem;
      bottom: 9px;
      right: 20px;
      margin: 0;
      border-radius: 50%;
      background-color: var(--info);
      color: aliceblue;
      font-size: 0.8rem;
  }
  
  #content_photo_subreceta:hover p {
      display: none;
  }